info face="Greetings" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="greet.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=106   x=0     y=0     width=6     height=16     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=124   x=6     y=0     width=2     height=15     xoffset=3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=127   x=8     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=15     y=0     width=3     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=18     y=0     width=4     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=22     y=0     width=5     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=27     y=0     width=5     height=14     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=113   x=32     y=0     width=7     height=14     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=39     y=0     width=7     height=14     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=46     y=0     width=11     height=14     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=103   x=57     y=0     width=6     height=14     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=36   x=63     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=71     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=79     y=0     width=8     height=13     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=82   x=87     y=0     width=15     height=13     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=102     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=112     y=0     width=11     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=74   x=123     y=0     width=6     height=13     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=38   x=129     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=140     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=150     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=158     y=0     width=11     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=47   x=169     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=177     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=123   x=181     y=0     width=5     height=12     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=63   x=186     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=195     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=57   x=199     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=108   x=209     y=0     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=105   x=212     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=216     y=0     width=6     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=102   x=222     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=100   x=226     y=0     width=6     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=232     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=78   x=239     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=71   x=246     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=255     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=35   x=264     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=48   x=273     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=282     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=290     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=299     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=52   x=307     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=316     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=324     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=332     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=336     y=0     width=12     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=116   x=348     y=0     width=5     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=101   x=353     y=0     width=7     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=90   x=360     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=369     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=377     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=87   x=386     y=0     width=12     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=86   x=398     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=407     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=84   x=414     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=423     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=80   x=431     y=0     width=10     height=11     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=441     y=0     width=10     height=11     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=451     y=0     width=12     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=76   x=463     y=0     width=9     height=11     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=472     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=476     y=0     width=9     height=11     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=485     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=494     y=0     width=9     height=11     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=0     y=16     width=11     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=11     y=16     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65   x=20     y=16     width=9     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=122   x=29     y=16     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=37     y=16     width=5     height=10     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=42     y=16     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=50     y=16     width=6     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=56     y=16     width=10     height=10     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=99   x=66     y=16     width=7     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=73     y=16     width=7     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=80     y=16     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=90     y=16     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=98     y=16     width=6     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=104     y=16     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=43   x=111     y=16     width=10     height=8     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=121     y=16     width=3     height=8     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=58   x=124     y=16     width=3     height=7     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=42   x=127     y=16     width=8     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=135     y=16     width=7     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=60   x=142     y=16     width=7     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=94   x=149     y=16     width=7     height=5     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=156     y=16     width=9     height=4     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=165     y=16     width=3     height=4     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=0 
char id=34   x=168     y=16     width=5     height=4     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=46   x=173     y=16     width=3     height=3     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=0 
char id=39   x=176     y=16     width=4     height=3     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=96   x=180     y=16     width=5     height=3     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=126   x=185     y=16     width=6     height=2     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=95   x=191     y=16     width=10     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=45   x=201     y=16     width=6     height=2     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
kernings count=282
kerning first=112  second=105  amount=-1
kerning first=112  second=113  amount=-1
kerning first=112  second=115  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=121  second=115  amount=-1
kerning first=121  second=122  amount=-1
kerning first=82  second=108  amount=-1
kerning first=82  second=112  amount=1
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=81  second=105  amount=-1
kerning first=81  second=118  amount=-1
kerning first=81  second=119  amount=-1
kerning first=81  second=120  amount=-1
kerning first=81  second=121  amount=-1
kerning first=81  second=122  amount=-1
kerning first=75  second=79  amount=-2
kerning first=75  second=102  amount=1
kerning first=75  second=103  amount=1
kerning first=104  second=105  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=98  second=105  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=115  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=71  second=118  amount=-1
kerning first=71  second=119  amount=-1
kerning first=71  second=121  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=97  amount=-1
kerning first=67  second=99  amount=-2
kerning first=67  second=100  amount=-2
kerning first=67  second=101  amount=-2
kerning first=67  second=102  amount=-1
kerning first=67  second=103  amount=-2
kerning first=67  second=105  amount=-1
kerning first=67  second=109  amount=-1
kerning first=67  second=110  amount=-1
kerning first=67  second=111  amount=-2
kerning first=67  second=112  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=115  amount=-1
kerning first=67  second=116  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=118  amount=-3
kerning first=67  second=119  amount=-3
kerning first=67  second=120  amount=-2
kerning first=67  second=121  amount=-3
kerning first=67  second=122  amount=-2
kerning first=120  second=119  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=122  amount=-1
kerning first=90  second=105  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=122  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=77  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-2
kerning first=88  second=71  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=105  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=115  amount=-1
kerning first=88  second=116  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=77  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=77  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=122  amount=-1
kerning first=85  second=122  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=83  second=118  amount=-2
kerning first=83  second=119  amount=-2
kerning first=83  second=120  amount=-1
kerning first=83  second=121  amount=-2
kerning first=83  second=122  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=122  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=79  second=105  amount=-1
kerning first=79  second=118  amount=-1
kerning first=79  second=119  amount=-1
kerning first=79  second=120  amount=-1
kerning first=79  second=121  amount=-1
kerning first=79  second=122  amount=-1
kerning first=77  second=84  amount=-1
kerning first=77  second=86  amount=-1
kerning first=77  second=87  amount=-1
kerning first=77  second=89  amount=-1
kerning first=77  second=118  amount=-1
kerning first=77  second=119  amount=-1
kerning first=77  second=121  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=105  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-2
kerning first=76  second=122  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=77  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=115  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=115  amount=-1
kerning first=69  second=122  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=68  second=105  amount=-1
kerning first=68  second=118  amount=-1
kerning first=68  second=119  amount=-1
kerning first=68  second=120  amount=-1
kerning first=68  second=121  amount=-1
kerning first=68  second=122  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=122  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=122  amount=-1
kerning first=111  second=105  amount=-1
kerning first=111  second=115  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=110  second=105  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=105  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=119  amount=-1
kerning first=109  second=121  amount=-1
kerning first=99  second=99  amount=-1
kerning first=99  second=100  amount=-1
kerning first=99  second=101  amount=-1
kerning first=99  second=113  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=108  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=119  second=115  amount=-1
kerning first=119  second=122  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=115  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=122  amount=-1
kerning first=115  second=122  amount=-1
