info face="NOVAegular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nova.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=0     width=48     height=35     xoffset=-1     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=57   x=48     y=0     width=48     height=35     xoffset=-1     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=56   x=96     y=0     width=48     height=35     xoffset=-1     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=55   x=144     y=0     width=48     height=35     xoffset=-1     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=54   x=192     y=0     width=48     height=35     xoffset=-1     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=53   x=240     y=0     width=48     height=35     xoffset=-1     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=52   x=288     y=0     width=48     height=35     xoffset=-1     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=51   x=336     y=0     width=48     height=35     xoffset=-1     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=50   x=384     y=0     width=48     height=35     xoffset=-1     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=49   x=432     y=0     width=48     height=35     xoffset=-1     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=125   x=480     y=0     width=8     height=26     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=123   x=488     y=0     width=8     height=26     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=93   x=496     y=0     width=7     height=26     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=91   x=503     y=0     width=7     height=26     xoffset=-1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=41   x=0     y=35     width=7     height=26     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=40   x=7     y=35     width=7     height=26     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=37   x=14     y=35     width=15     height=25     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=29     y=35     width=11     height=25     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=92   x=40     y=35     width=10     height=24     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=38   x=50     y=35     width=19     height=21     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=64   x=69     y=35     width=20     height=21     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=89     y=35     width=27     height=21     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=115   x=116     y=35     width=14     height=21     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=114   x=130     y=35     width=14     height=21     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=113   x=144     y=35     width=22     height=21     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=111   x=166     y=35     width=22     height=21     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=110   x=188     y=35     width=16     height=21     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=204     y=35     width=27     height=21     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=103   x=231     y=35     width=22     height=21     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=99   x=253     y=35     width=20     height=21     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=97   x=273     y=35     width=20     height=21     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=87   x=293     y=35     width=27     height=21     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=83   x=320     y=35     width=14     height=21     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=82   x=334     y=35     width=14     height=21     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=81   x=348     y=35     width=22     height=21     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=79   x=370     y=35     width=22     height=21     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=78   x=392     y=35     width=16     height=21     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=77   x=408     y=35     width=27     height=21     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=71   x=435     y=35     width=22     height=21     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=67   x=457     y=35     width=20     height=21     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=65   x=477     y=35     width=20     height=21     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=121   x=0     y=61     width=17     height=20     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=117   x=17     y=61     width=16     height=20     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=116   x=33     y=61     width=13     height=20     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=108   x=46     y=61     width=12     height=20     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=106   x=58     y=61     width=15     height=20     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=105   x=73     y=61     width=6     height=20     xoffset=-1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=104   x=79     y=61     width=15     height=20     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=102   x=94     y=61     width=12     height=20     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=100   x=106     y=61     width=17     height=20     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=89   x=123     y=61     width=17     height=20     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=85   x=140     y=61     width=16     height=20     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=84   x=156     y=61     width=13     height=20     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=76   x=169     y=61     width=12     height=20     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=74   x=181     y=61     width=15     height=20     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=73   x=196     y=61     width=6     height=20     xoffset=-1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=72   x=202     y=61     width=15     height=20     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=70   x=217     y=61     width=12     height=20     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=68   x=229     y=61     width=17     height=20     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=35   x=246     y=61     width=22     height=19     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=36   x=268     y=61     width=13     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=63   x=281     y=61     width=15     height=19     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=33   x=296     y=61     width=6     height=19     xoffset=-1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=122   x=302     y=61     width=16     height=19     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=318     y=61     width=18     height=19     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=118   x=336     y=61     width=20     height=19     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=356     y=61     width=13     height=19     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=107   x=369     y=61     width=15     height=19     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=101   x=384     y=61     width=12     height=19     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=98   x=396     y=61     width=13     height=19     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=90   x=409     y=61     width=16     height=19     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=88   x=425     y=61     width=18     height=19     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=86   x=443     y=61     width=20     height=19     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=80   x=463     y=61     width=13     height=19     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=75   x=476     y=61     width=15     height=19     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=69   x=491     y=61     width=12     height=19     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=66   x=0     y=81     width=13     height=19     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=59   x=13     y=81     width=7     height=15     xoffset=-1     yoffset=19    xadvance=5     page=0  chnl=0 
char id=62   x=20     y=81     width=15     height=14     xoffset=-1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=60   x=35     y=81     width=15     height=14     xoffset=-1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=58   x=50     y=81     width=6     height=12     xoffset=-1     yoffset=19    xadvance=4     page=0  chnl=0 
char id=42   x=56     y=81     width=10     height=9     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=61   x=66     y=81     width=16     height=9     xoffset=-1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=94   x=82     y=81     width=10     height=7     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=44   x=92     y=81     width=7     height=7     xoffset=-1     yoffset=27    xadvance=5     page=0  chnl=0 
char id=39   x=99     y=81     width=7     height=7     xoffset=-1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=96   x=106     y=81     width=8     height=7     xoffset=-1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=34   x=114     y=81     width=10     height=7     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=126   x=124     y=81     width=10     height=6     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=46   x=134     y=81     width=6     height=5     xoffset=-1     yoffset=26    xadvance=4     page=0  chnl=0 
char id=95   x=140     y=81     width=16     height=4     xoffset=-1     yoffset=26    xadvance=15     page=0  chnl=0 
char id=45   x=156     y=81     width=13     height=4     xoffset=-1     yoffset=23    xadvance=12     page=0  chnl=0 
kernings count=241
kerning first=125  second=68  amount=-7
kerning first=125  second=87  amount=-2
kerning first=125  second=103  amount=-6
kerning first=125  second=117  amount=-2
kerning first=91  second=70  amount=-7
kerning first=91  second=84  amount=-3
kerning first=47  second=87  amount=-2
kerning first=115  second=88  amount=-2
kerning first=115  second=95  amount=-6
kerning first=115  second=122  amount=-2
kerning first=113  second=120  amount=-3
kerning first=111  second=86  amount=-3
kerning first=111  second=118  amount=-3
kerning first=103  second=125  amount=-6
kerning first=99  second=87  amount=-7
kerning first=99  second=97  amount=-2
kerning first=99  second=113  amount=-2
kerning first=99  second=120  amount=-7
kerning first=97  second=67  amount=-3
kerning first=97  second=81  amount=-3
kerning first=97  second=86  amount=-7
kerning first=97  second=99  amount=-2
kerning first=97  second=100  amount=-4
kerning first=97  second=116  amount=-4
kerning first=97  second=118  amount=-7
kerning first=97  second=125  amount=-4
kerning first=87  second=47  amount=-2
kerning first=87  second=66  amount=-7
kerning first=87  second=73  amount=-2
kerning first=87  second=81  amount=-3
kerning first=87  second=98  amount=-2
kerning first=87  second=100  amount=-3
kerning first=87  second=104  amount=-3
kerning first=87  second=116  amount=-2
kerning first=87  second=125  amount=-3
kerning first=83  second=90  amount=-3
kerning first=82  second=89  amount=-3
kerning first=82  second=103  amount=-3
kerning first=81  second=88  amount=-2
kerning first=81  second=103  amount=-1
kerning first=81  second=122  amount=-3
kerning first=79  second=86  amount=-3
kerning first=79  second=118  amount=-2
kerning first=67  second=81  amount=-2
kerning first=67  second=88  amount=-7
kerning first=67  second=97  amount=-2
kerning first=67  second=122  amount=-7
kerning first=65  second=86  amount=-7
kerning first=65  second=118  amount=-7
kerning first=121  second=125  amount=-2
kerning first=117  second=68  amount=-2
kerning first=117  second=103  amount=-3
kerning first=117  second=125  amount=-3
kerning first=116  second=87  amount=-2
kerning first=105  second=90  amount=-7
kerning first=105  second=119  amount=-2
kerning first=105  second=125  amount=-4
kerning first=100  second=87  amount=-2
kerning first=89  second=68  amount=-7
kerning first=89  second=82  amount=-2
kerning first=89  second=103  amount=-6
kerning first=84  second=91  amount=-3
kerning first=74  second=95  amount=-7
kerning first=70  second=91  amount=-7
kerning first=68  second=82  amount=-2
kerning first=68  second=89  amount=-6
kerning first=68  second=117  amount=-3
kerning first=68  second=125  amount=-6
kerning first=122  second=67  amount=-6
kerning first=122  second=81  amount=-2
kerning first=122  second=101  amount=-7
kerning first=122  second=115  amount=-2
kerning first=120  second=99  amount=-7
kerning first=118  second=65  amount=-7
kerning first=118  second=79  amount=-2
kerning first=118  second=97  amount=-7
kerning first=118  second=111  amount=-2
kerning first=107  second=81  amount=-2
kerning first=101  second=88  amount=-7
kerning first=101  second=115  amount=-2
kerning first=101  second=122  amount=-7
kerning first=98  second=126  amount=-2
kerning first=90  second=69  amount=-7
kerning first=90  second=83  amount=-2
kerning first=90  second=105  amount=-7
kerning first=88  second=67  amount=-6
kerning first=88  second=81  amount=-2
kerning first=88  second=86  amount=-2
kerning first=88  second=95  amount=-2
kerning first=88  second=101  amount=-7
kerning first=88  second=115  amount=-2
kerning first=86  second=47  amount=-4
kerning first=86  second=65  amount=-6
kerning first=86  second=79  amount=-3
kerning first=86  second=81  amount=-4
kerning first=86  second=88  amount=-2
kerning first=86  second=97  amount=-6
kerning first=86  second=98  amount=-4
kerning first=86  second=104  amount=-4
kerning first=86  second=111  amount=-2
kerning first=86  second=116  amount=-4
kerning first=86  second=125  amount=-3
kerning first=80  second=87  amount=-3
kerning first=69  second=90  amount=-6
kerning first=66  second=87  amount=-7
kerning first=42  second=126  amount=-2
kerning first=96  second=126  amount=-2
kerning first=126  second=42  amount=-3
kerning first=126  second=96  amount=-2
kerning first=126  second=98  amount=-3
kerning first=95  second=74  amount=-6
kerning first=95  second=88  amount=-2
