info face="ChanticleerRomanNF" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roman.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=41   x=0     y=0     width=10     height=34     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=10     y=0     width=10     height=34     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=92   x=20     y=0     width=14     height=32     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=47   x=34     y=0     width=14     height=32     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=93   x=48     y=0     width=7     height=31     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=55     y=0     width=7     height=31     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=125   x=62     y=0     width=10     height=30     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=72     y=0     width=11     height=30     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=74   x=83     y=0     width=19     height=29     xoffset=-5     yoffset=6    xadvance=9     page=0  chnl=0 
char id=106   x=102     y=0     width=7     height=28     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=81   x=109     y=0     width=40     height=28     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=64   x=149     y=0     width=23     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=102   x=172     y=0     width=14     height=25     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=186     y=0     width=16     height=24     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=112   x=202     y=0     width=17     height=24     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=103   x=219     y=0     width=15     height=24     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=84   x=234     y=0     width=21     height=24     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=113   x=255     y=0     width=18     height=23     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=98   x=273     y=0     width=17     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=290     y=0     width=14     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=35   x=304     y=0     width=15     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=319     y=0     width=17     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=36   x=336     y=0     width=11     height=22     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=63   x=347     y=0     width=11     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=33   x=358     y=0     width=4     height=22     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=57   x=362     y=0     width=14     height=22     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=56   x=376     y=0     width=14     height=22     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=390     y=0     width=13     height=22     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=54   x=403     y=0     width=14     height=22     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=53   x=417     y=0     width=16     height=22     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=108   x=433     y=0     width=10     height=22     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=443     y=0     width=17     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=104   x=460     y=0     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=479     y=0     width=18     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=0     y=34     width=19     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=19     y=34     width=24     height=22     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=88   x=43     y=34     width=25     height=22     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=87   x=68     y=34     width=35     height=22     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=86   x=103     y=34     width=28     height=22     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=85   x=131     y=34     width=26     height=22     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=82   x=157     y=34     width=21     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=80   x=178     y=34     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=195     y=34     width=22     height=22     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=78   x=217     y=34     width=26     height=22     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=77   x=243     y=34     width=29     height=22     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=76   x=272     y=34     width=18     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=290     y=34     width=22     height=22     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=73   x=312     y=34     width=10     height=22     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=322     y=34     width=25     height=22     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=71   x=347     y=34     width=23     height=22     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=370     y=34     width=16     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=386     y=34     width=18     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=404     y=34     width=24     height=22     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=67   x=428     y=34     width=20     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=66   x=448     y=34     width=18     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=466     y=34     width=23     height=22     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=38   x=489     y=34     width=19     height=21     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=0     y=56     width=15     height=21     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=51   x=15     y=56     width=13     height=21     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=105   x=28     y=56     width=9     height=20     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=116   x=37     y=56     width=11     height=19     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=43   x=48     y=56     width=15     height=16     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=62   x=63     y=56     width=15     height=16     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=60   x=78     y=56     width=15     height=16     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=49   x=93     y=56     width=10     height=15     xoffset=3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=48   x=103     y=56     width=14     height=14     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=50   x=117     y=56     width=12     height=14     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=122   x=129     y=56     width=13     height=14     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=120   x=142     y=56     width=17     height=14     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=119   x=159     y=56     width=25     height=14     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=118   x=184     y=56     width=17     height=14     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=201     y=56     width=19     height=14     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=220     y=56     width=10     height=14     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=114   x=230     y=56     width=12     height=14     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=242     y=56     width=15     height=14     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=110   x=257     y=56     width=19     height=14     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=276     y=56     width=27     height=14     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=101   x=303     y=56     width=14     height=14     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=99   x=317     y=56     width=14     height=14     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=97   x=331     y=56     width=14     height=14     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=59   x=345     y=56     width=7     height=13     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
char id=42   x=352     y=56     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=361     y=56     width=4     height=9     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=0 
char id=61   x=365     y=56     width=15     height=8     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=44   x=380     y=56     width=7     height=8     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=39   x=387     y=56     width=4     height=6     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=96   x=391     y=56     width=7     height=6     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=398     y=56     width=6     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=404     y=56     width=17     height=4     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=45   x=421     y=56     width=5     height=4     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=46   x=426     y=56     width=4     height=4     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=0 
kernings count=-1
